<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" type="text/css" href="css/todo.css">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div id="container">
        <h1> To-do List</h1>
        <input type="text" placeholder="Add a new task here"></input>

        <ul>
            <li> <span>X</span> Complete CSS</li>
            <li> <span>X</span> Revise HTML</li>
            <li> <span>X</span> Begin to Learn Javascript</li>
        </ul>
        

    </div>
<script type="text/javascript" src="js/todo.js"></script>
</body>
</html>